<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>框架用不用？ - comien</title>
  <meta property="og:title" content="框架用不用？ - comien" />
  <meta name="twitter:title" content="框架用不用？ - comien" />
  <meta name="description" content="框架用不用？">
  <meta property="og:description" content="框架用不用？">
  <meta name="twitter:description" content="框架用不用？">
  <meta name="author" content="Foo Bar"/>
  <meta property="og:site_name" content="comien" />
  <meta property="og:url" content="https://comien.github.io/posts/frame-or-noframe/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.97.0" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">comien</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      <p class="article-title-series"><a href="/series/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a>&nbsp;/</p>
      <h1 class="article-title">框架用不用？</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>November 6, 2022</time></li>
        <li class="article-meta-categories">
          <a href="/categories/%E6%9E%B6%E6%9E%84/">
            <i class="fas fa-folder"></i>
            架构
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/%E5%B7%A5%E7%A8%8B/">
            <i class="fas fa-tag"></i>
            工程
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/%E8%A7%84%E8%8C%83/">
            <i class="fas fa-tag"></i>
            规范
          </a>&nbsp;
        </li>
      </ul>
      
      <p>Go 语言开发，不像 Java 那样比较推崇框架，更多是引入库 lib。但是渐渐的还是出现了很多框架（go-frame、go-zero 等等）。库和框架到底有什么区别？开发中是否应该使用框架？<br>
根据自己的经验，写下一些想法。</p>
<h3 id="库和框架的区别">库和框架的区别？</h3>
<p>做过 Java 开发的，想必都用过 spring mvc 、 spring boot 、 spring cloud 等，我们都称为框架，那库是什么？我在做 Go 之前，也不清楚有什么区别。<br>
从事 Go 开发后，开发一个 http 服务，刚开始没有找到需要的框架。可以找到一些依赖，比如，go-restful，需要在项目中 <code>go get github.com/emicklei/go-restful</code> 安装依赖，然后自己组织目录结构、代码结构，从 main.go 开始，从零搭建。后来需要打印日志，发现 go-restful 没有写日志的方法。又去寻找怎么写日志？发现了 logrus 等日志库，需要在项目中 <code>go get github.com/sirupsen/logrus</code> 安装依赖，代码中初始化日志库配置，就可以调用日志库的 Debug/Info/Error 等方法了。网上也有很多讨论，用哪些库，也有人倾向于使用 Go 原生的库，比如 net/http 或者 log 等。 <br>
因此可以看到，在项目中，我需要什么，就安装什么依赖，安装的依赖就是库，那库和框架有什么区别呢？<br>
我觉得框架就是一组库的组装和规范，像 spring boot maven 中配置的 redis / web 等依赖，都是库，组装到一起，加入工程实践来的目录规范，形成了框架，大家都按照约定俗成的方式进行开发。框架是开发中的工具集，项目需要什么工具，都可以直接使用。</p>
<h3 id="go-为什么用库呢">Go 为什么用库呢？</h3>
<p>Go 用了一段时间后，发现用的很轻松，因为我需要什么工具，只需要 <code>go get</code> 就好了，很方便。回想 spring 的使用，感觉像 spring cloud 这些框架，感觉比较臃肿，很重，很多并不一定需要的依赖。<br>
而使用库的方式，需要哪些依赖，就单独引入，如果有依赖不满足需要，就可以自己实现，通过 go get 引入，这就是可插拔的方式依赖工具。所以 Go 选择用库，和他的语言设计一样，简单、易用、简洁、方便扩展。</p>
<h3 id="到底用不用框架">到底用不用框架？</h3>
<p>Go 语言的简洁和性能与 Java 媲美，很多项目转向了 Go，使用 Go 的原生 net/http，可以很轻松实现 http 服务，且性能表现很好。<br>
随着 Go 生态的完善，越来越多的框架出现了，比如：gin、go-frame、go-zero 等。<br>
既然库有这些优势，那为什么还是会有人使用框架呢？框架很臃肿，我们应不应该用框架呢？类似的讨论，网上有很多争论。</p>
<h4 id="为什么不使用框架">为什么不使用框架？</h4>
<p>我很能理解，很多人选择不使用框架。<br>
我在做一些小的服务的时候，也不会使用框架，因为我通过几个 go 文件，可以很轻松、很快的实现需要。<br>
在需要更好的性能的时候，也会有人选择自己实现细节。<br>
不愿意使用框架，还有一点关键，程序员的技术情结，从零实现，不仅很容易控制开发风格，还能体现自己的编码能力，越多是自己敲出来的代码，成就感就越强烈。<br>
性能和技术情结是很多人造轮子的起因。</p>
<h4 id="为什么使用框架">为什么使用框架？</h4>
<p>随着开发项目越来越多，复杂业务，我比较倾向使用框架。</p>
<ul>
<li>为了开发效率，简单易上手是很重要的因素。小型服务引入库的方式，实现容易。如果业务复杂需要引入其他库，随着库的增多，项目越来越复杂。</li>
<li>开发人员维护项目结构和代码结构，考验开发人员的结构代码组织能力。维护库和代码结构，降低了业务开发效率。如果有框架规范，项目结构不需要过多变动，也可以应用到新的项目。</li>
<li>公司不可避免人员流动。如果没有框架的规范，成员加入，需要花费更多时间去理解自定义的项目结构、代码结构，降低了开发效率。</li>
<li>没有办法保证每个开发人员的能力。没有框架的规范，服务的多样化，增加了团队成员理解其他服务的成本，例如，项目A的成员加入项目B，需要再次理解项目B的结构。</li>
<li>项目多样化，在整合的时候会有很多冲突。例如，微服务化困难，项目各异，没有统一框架，对于服务发现等功能，需要实现兼容，或者实现困难就需要重写服务。对于架构演进变的困难。自定义的代码结构，也不利于服务的复用或者升级。</li>
<li>框架带来的便利，框架集成了常用工具，业务人员不需要关心非业务问题。比如，微服务框架中的日志监控和链路追踪，可以拿来直接使用。如果框架实现了熔断和限流等，给业务提供了高峰保障。</li>
<li>在项目生命周期中，应该降低不可控因素。生成框架代码，质量是可控的，没有复杂的逻辑，辅助生成了代码结构。</li>
<li>框架生成的代码中，规范好了依赖倒置原则，让单元测试更容易，测试驱动开发，可避免一些因为逻辑优化导致的 bug。</li>
</ul>
<h3 id="总结">总结</h3>
<p>上面描述了自己关于是否使用框架的理解，为了增加效率，复杂业务使用框架。实际上并不针对 Go 语言，例如，Java 同样适用，项目如果不使用框架，项目的开发和维护会更加复杂。</p>
    </article>
    <section class="article-series">
      <h2 class="series-title"><a href="/series/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><i class="fas fa-book"></i>&nbsp;架构设计</a></h2>
      <ol reversed="reversed" class="series">
        <li class="active">框架用不用？</li>
        <li><a href="/posts/%E6%9E%B6%E6%9E%84/">架构是什么？怎么设计架构？</a></li>
      </ol>
    </section>

    


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/%E6%9E%B6%E6%9E%84/" data-toggle="tooltip" data-placement="top" title="架构是什么？怎么设计架构？">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Foo Bar</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
